<x-ui.color background="bg-black" />
<x-ui.color background="bg-gray-700" />
<x-ui.color background="bg-gray-500" />
<x-ui.color background="bg-gray-400" />
<x-ui.color background="bg-gray-300" />
<x-ui.color background="bg-gray-100" />
<x-ui.color background="bg-blue-700" />
<x-ui.color background="bg-blue-500" />
<x-ui.color background="bg-info" />
<x-ui.color background="bg-blue-400" />
<x-ui.color background="bg-blue-300" />
<x-ui.color background="bg-blue-100" />
<x-ui.color background="bg-primary" />
<x-ui.color background="bg-success" />
<x-ui.color background="bg-green-700" />
<x-ui.color background="bg-green-500" />
<x-ui.color background="bg-green-400" />
<x-ui.color background="bg-green-300" />
<x-ui.color background="bg-green-100" />
<x-ui.color background="bg-yellow-700" />
<x-ui.color background="bg-warning" />
<x-ui.color background="bg-yellow-500" />
<x-ui.color background="bg-yellow-400" />
<x-ui.color background="bg-yellow-300" />
<x-ui.color background="bg-yellow-100" />
<x-ui.color background="bg-red-700" />
<x-ui.color background="bg-red-500" />
<x-ui.color background="bg-danger" />
<x-ui.color background="bg-red-400" />
<x-ui.color background="bg-red-300" />
<x-ui.color background="bg-red-100" />