<x-ui.icons icon="heroicon-s-view-grid" icon-type="fill" />
<x-ui.icons icon="heroicon-s-office-building" icon-type="fill" />
<x-ui.icons icon="heroicon-s-truck" icon-type="fill" />
<x-ui.icons icon="heroicon-s-archive" icon-type="fill" />
<x-ui.icons icon="heroicon-s-collection" icon-type="fill" />
<x-ui.icons icon="heroicon-s-template" icon-type="fill" />
<x-ui.icons icon="heroicon-s-mail" icon-type="fill" />
<x-ui.icons icon="heroicon-s-briefcase" icon-type="fill" />
<x-ui.icons icon="heroicon-s-gift" icon-type="fill" />
<x-ui.icons icon="heroicon-s-clipboard-list" icon-type="fill" />
<x-ui.icons icon="heroicon-s-document-text" icon-type="fill" />
<x-ui.icons icon="heroicon-o-printer" icon-type="fill" />
<x-ui.icons icon="heroicon-s-cog" icon-type="fill" />
<x-ui.icons icon="heroicon-o-cog" icon-type="fill" />
<x-ui.icons icon="heroicon-o-search" icon-type="fill" />
<x-ui.icons icon="heroicon-s-search" icon-type="fill" />
<x-ui.icons icon="heroicon-s-location-marker" icon-type="fill" />
<x-ui.icons icon="heroicon-o-save" icon-type="fill" />
<x-ui.icons icon="heroicon-o-logout" icon-type="fill" />
<x-ui.icons icon="heroicon-o-switch-vertical" icon-type="fill" />
<x-ui.icons icon="heroicon-o-switch-horizontal" icon-type="fill" />
<x-ui.icons icon="heroicon-o-menu" icon-type="fill" />
<x-ui.icons icon="heroicon-o-x" icon-type="fill" />
<x-ui.icons icon="heroicon-o-download" icon-type="fill" />
<x-ui.icons icon="heroicon-o-adjustments" icon-type="fill" />
<x-ui.icons icon="heroicon-o-refresh" icon-type="fill" />
<x-ui.icons icon="heroicon-o-plus-sm" icon-type="fill" />
<x-ui.icons icon="heroicon-o-minus-sm" icon-type="fill" />
<x-ui.icons icon="heroicon-o-arrow-up" icon-type="fill" />
<x-ui.icons icon="heroicon-o-arrow-down" icon-type="fill" />
<x-ui.icons icon="heroicon-o-arrow-left" icon-type="fill" />
<x-ui.icons icon="heroicon-o-arrow-right" icon-type="fill" />
<x-ui.icons icon="heroicon-o-chevron-up" icon-type="fill" />
<x-ui.icons icon="heroicon-o-chevron-down" icon-type="fill" />
<x-ui.icons icon="heroicon-o-chevron-left" icon-type="fill" />
<x-ui.icons icon="heroicon-o-chevron-right" icon-type="fill" />
<x-ui.icons icon="heroicon-o-dots-horizontal" icon-type="fill" />
<x-ui.icons icon="heroicon-o-dots-vertical" icon-type="fill" />
<x-ui.icons icon="heroicon-o-bell" icon-type="stroke" />
<x-ui.icons icon="heroicon-o-speakerphone" icon-type="stroke" />
<x-ui.icons icon="heroicon-s-user-group" icon-type="fill" />
<x-ui.icons icon="heroicon-s-trash" icon-type="fill" />
<x-ui.icons icon="heroicon-s-eye" icon-type="fill" />
<x-ui.icons icon="heroicon-s-eye-off" icon-type="fill" />
<x-ui.icons icon="heroicon-o-at-symbol" icon-type="fill" />
<x-ui.icons icon="heroicon-s-paper-airplane" icon-type="fill" />
<x-ui.icons icon="heroicon-s-pencil-alt" icon-type="fill" />
<x-ui.icons icon="heroicon-o-link" icon-type="fill" />
<x-ui.icons icon="heroicon-s-exclamation" icon-type="fill" />
<x-ui.icons icon="heroicon-s-shield-exclamation" icon-type="fill" />
<x-ui.icons icon="heroicon-s-information-circle" icon-type="fill" />